Addon_Name = 'Link Checker'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'Check links on current page';

[GetHead]
script = LinkChecker.php
method = LinkChecker::GetHead

[PageRunScript]
script = LinkChecker.php
method = LinkChecker::PageRunScript